PROVIDE(WDT = DefaultHandler);
PROVIDE(LVD = DefaultHandler);
PROVIDE(RTC = DefaultHandler);
PROVIDE(FLASHRAM = DefaultHandler);
PROVIDE(SYSCTRL = DefaultHandler);
PROVIDE(GPIOA = DefaultHandler);
PROVIDE(GPIOB = DefaultHandler);
PROVIDE(GPIOC = DefaultHandler);
PROVIDE(GPIOF = DefaultHandler);
PROVIDE(DMACH12 = DefaultHandler);
PROVIDE(DMACH34 = DefaultHandler);
PROVIDE(CORDIC = DefaultHandler);
PROVIDE(ADC1 = DefaultHandler);
PROVIDE(ATIM = DefaultHandler);
PROVIDE(VC13 = DefaultHandler);
PROVIDE(VC24 = DefaultHandler);
PROVIDE(GTIM1 = DefaultHandler);
PROVIDE(GTIM2 = DefaultHandler);
PROVIDE(GTIM34 = DefaultHandler);
PROVIDE(LPTIM = DefaultHandler);
PROVIDE(BTIM1 = DefaultHandler);
PROVIDE(BTIM2 = DefaultHandler);
PROVIDE(BTIM3_HALLTIM = DefaultHandler);
PROVIDE(I2C1 = DefaultHandler);
PROVIDE(I2C2 = DefaultHandler);
PROVIDE(SPI1 = DefaultHandler);
PROVIDE(SPI23 = DefaultHandler);
PROVIDE(UART1 = DefaultHandler);
PROVIDE(UART2 = DefaultHandler);
PROVIDE(UART3 = DefaultHandler);
PROVIDE(ADC2_DAC = DefaultHandler);

